
VITE_PRODUCT_LIST_API="https://fakestoreapi.com/products/"

VITE_FIREBASE_API_KEY= "AIzaSyALIYvAe9nUyxoccC2GWNAJ7ToTNV9Db7Q",
VITE_FIREBASE_AUTH_DOMAIN= "e-commarce-project.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "e-commarce-project",
VITE_FIREBASE_STORAGE_BUCKET= "e-commarce-project.appspot.com",
VITE_FIREBASE_MESSAGING_SENDERID= "47579083961",
VITE_FIREBASE_APPID= "1=47579083961=web=0643189410c18a803e9768",
VITE_FIREBASE_MEASUREMENT_ID= "G-GN8KJPQG0H"

VITE_STRIPE_CHECKOUT_API="https://new-backend-project-e-commerce-backend.onrender.com/create-checkout-session"
VITE_STRIPE_PUBLISE_KEY="pk_test_51Ns59jSIro9HdFAVmrKtIwQjqtxsL5KS1BpA0v7rHKEHnZ6UOeQ3zkA6AnIBg5MSh5CQN6cXEzGGmt8SzqMzuzpF00zrLBwnmP"

VITE_PAYMENT_URL_SUCCESSFULL="http://localhost:5173/success"
VITE_PAYMENT_URL_CANCEL=" http://localhost:5173/cancel"